body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.navbar {
  min-width: 100%;
  background: whitesmoke;
  align-items: center;
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1;
  height: 10vh;
}

.grid {
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 0;
  grid-row-gap: 15px;
  width: 95%;
  align-items: center;
  margin-top: 5em;
}

@media only screen and (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 960px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
  }
}

@media only screen and (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
}

.grid img {
  max-width: 100%;
	height: auto;
  object-fit: cover;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
}

.drop_off{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(0,0,0,0.5);
  z-index: 2;
}

.drop_off img{
  display: block;
  max-width: 90%;
  max-height: 90%;
  margin: 60px auto;
  box-shadow: 3px 5px 7px rgb(0,0,0,0.5);
  border: 3px solid white;
}